# VoteScoutAchbel

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/votescoutachbel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votescoutachbel/: DataBaseHAlper.java  LeaderAchbel.java  LoginLeader.java  MainActivity.java  user.java  voter.java
app/src/main/res/layout/: activity_leader_achbel.xml  activity_login_leader.xml  activity_main.xml  signature.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/votescoutachbel/: ExampleUnitTest.java
